.signUp {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: url("https://cdn.pixabay.com/animation/2023/05/15/09/24/09-24-42-868_512.gif"),
  //   url("https://cdn.pixabay.com/animation/2023/07/01/12/25/12-25-50-208_512.gif");
  // background-repeat: no-repeat;
  // background-size: 200px;
  background-color: rgb(241, 237, 220);

  .card {
    display: flex;
    width: 70%;
    height: 70%;
    min-height: 450px;
    border-radius: 10px;
    // padding: 10px;
    box-shadow: 0 0 2px 1px rgb(212, 212, 212);
    .right {
      flex: 1;
      background-image: linear-gradient(
          rgba(22, 4, 71, 0.61),
          rgba(4, 4, 68, 0.507)
        ),
        url("../../assets/signup.webp");
      background-size: cover;
      background-position: center;
      padding: 20px 40px;

      gap: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items:center;
      border-radius: 0 10px 10px 0;
      h1 {
        font-size: 5rem;
        color: white;
      }
      p {
        font-size: 16px;
        color: lightgrey;
      }
      a {
        border: none;
        text-decoration-line: none;
        background-color: white;
        width: 150px;
        height: 35px;
        text-align: center;
        // padding: 8px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: purple;
        font-weight: 500;
        padding-bottom: 2.5px;
        border-radius: 6px;
        &:hover {
          background-color: purple;
          color: white;
        }
        &.disabled {
          pointer-events: none;
          opacity: 0.6;
        }
      }
      .button-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
    .left {
      flex: 1;
      background-color: white;
      border-radius: 10px 0 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      padding: 10px 20px;
      h1 {
        font-size: 2rem;
        margin-left: 20px;
      }
      .loginForm {
        padding-inline: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .inputItems {
          position: relative;
          input {
            width: 100%;
            border: none;
            border-bottom: 2px solid lightgray;
            padding: 10px;
            font-size: 16px;

            &:focus {
              outline: none;
              border-bottom: 2px solid rgb(166, 35, 218);
            }
          }
          .toggleIcon {
            position: absolute;
            right: 15px;
            top: 52%;
            transform: translateY(-50%);
            cursor: pointer;
            color: gray;
            font-size: 18px;

            &:hover {
              color: rgb(166, 35, 218);
            }
          }
        }
        .btn button {
          background-color: rgb(140, 30, 184);
          width: 150px;
          border: none;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px; // space between spinner & text
          padding: 10px 20px;
          border: none;
          border-radius: 6px;
          color: white;
          font-weight: 500;
          cursor: pointer;
          transition: "background" 0.2s;
          &:hover {
            background-color: rgb(152, 35, 199);
          }
          &:disabled {
            background: #9ca3af;
            cursor: not-allowed;
          }
          .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid white;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
          }
          @keyframes spin {
            to {
              transform: rotate(360deg);
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    .card {
      flex-direction: column;
      gap: 20px;
      width: 100%;
      min-height: 450px;
      border-radius: 10px;
      padding: 10px;
      margin-block: 30px;
      .left {
        border-radius: 10px;
      }
      .right {
        border-radius: 10px;
        padding: 20px 20px 30px;
      }
    }
  }
}
